
.main-1{
  display: flex;
  justify-content: center;

}
.main{
background-color: whitesmoke;
padding: 2%;
width: 90%;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #af9a7d;
  color: white;
}
.navbarr{
  background-color: #f7f7f7;
}
.links{
  color: black;
  text-decoration: none;
  margin: 5px;
  font-size: 20px;
}
.links:hover{
  color: black;
  text-decoration: none;
}
span{
  color: #af9a7d;
}